<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            width: 250px;

            overflow: hidden;
            flex-direction: column;
            /* border: 1px solid black; */
            background: rgba(121, 117, 117, 0.2);
            height: 150px;
            /* border: 1px solid white; */
            border-radius: 5px;
            max-height: 150px;
            padding-bottom: 5px;
        }
        .rec{
            width: 230px;
            min-width: 230px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            border-radius: 10px;
            background: rgba(121, 117, 117, 0.2);
            height: 140px;
            min-height: 140px;
            max-height: 150px;
        }
        h4{
            margin-top:5px;
            text-align: center;
            font-size: 16px;
            word-spacing: .5px;
            letter-spacing: 2px;
            font-weight: 200;
            color:black;
            font-family: sans-serif;
        }
        .outer_circles,.face_circle{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 105px;
            transition: all 3s;
            height: 105px;
            border-radius: 50%;
            border: 3px solid orange;
        }
        .face_circle{
            border: 1px solid yellow;
            width: 120px;
            transition: all 3s;
            height: 120px;
        }
        .circle_butt{
            width: 100px;
            height: 100px;
            border: 2px solid white;
            background: red;
            border-radius: 50%;
            display: flex;
            z-index: 1;
            transition: all 1s;
            font-size: 20px;
            color:white;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }
    </style>
</head>
<body>
   <div class="rec">
        <div class="face_circle">
            <div class="outer_circles">
                    <div class="circle_butt">Off</div>
            </div>
        </div>
   </div>
   <h4 id="h4_">Click Me</h4>
   <script src="popup.js"></script>
</body>
</html>